info face=PressStart2P size=14 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=14 base=14 scaleW=128 scaleH=512 pages=1 packed=0
page id=0 file="PressStart2P.png"
chars count=90
char id=97 x=1 y=1 width=14 height=11 xoffset=0 yoffset=3.5 xadvance=15 page=0 chnl=15
char id=98 x=1 y=13 width=14 height=14 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=99 x=1 y=28 width=14 height=11 xoffset=0 yoffset=3.5 xadvance=15 page=0 chnl=15
char id=100 x=1 y=40 width=14 height=14 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=101 x=1 y=55 width=14 height=11 xoffset=0 yoffset=3.5 xadvance=15 page=0 chnl=15
char id=102 x=1 y=67 width=13 height=14 xoffset=1.75 yoffset=0 xadvance=15 page=0 chnl=15
char id=103 x=1 y=82 width=14 height=13 xoffset=0 yoffset=3.5 xadvance=15 page=0 chnl=15
char id=104 x=15 y=67 width=14 height=14 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=105 x=16 y=1 width=13 height=14 xoffset=1.75 yoffset=0 xadvance=15 page=0 chnl=15
char id=106 x=16 y=16 width=11 height=16 xoffset=1.75 yoffset=0 xadvance=15 page=0 chnl=15
char id=107 x=16 y=33 width=14 height=14 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=108 x=28 y=16 width=13 height=14 xoffset=1.75 yoffset=0 xadvance=15 page=0 chnl=15
char id=109 x=30 y=1 width=14 height=11 xoffset=0 yoffset=3.5 xadvance=15 page=0 chnl=15
char id=110 x=16 y=48 width=14 height=11 xoffset=0 yoffset=3.5 xadvance=15 page=0 chnl=15
char id=111 x=1 y=96 width=14 height=11 xoffset=0 yoffset=3.5 xadvance=15 page=0 chnl=15
char id=112 x=1 y=108 width=14 height=13 xoffset=0 yoffset=3.5 xadvance=15 page=0 chnl=15
char id=113 x=1 y=122 width=14 height=13 xoffset=0 yoffset=3.5 xadvance=15 page=0 chnl=15
char id=114 x=1 y=136 width=13 height=11 xoffset=1.75 yoffset=3.5 xadvance=15 page=0 chnl=15
char id=115 x=1 y=148 width=14 height=11 xoffset=0 yoffset=3.5 xadvance=15 page=0 chnl=15
char id=116 x=1 y=160 width=13 height=14 xoffset=1.75 yoffset=0 xadvance=15 page=0 chnl=15
char id=117 x=15 y=136 width=14 height=11 xoffset=0 yoffset=3.5 xadvance=15 page=0 chnl=15
char id=118 x=16 y=82 width=13 height=11 xoffset=1.75 yoffset=3.5 xadvance=15 page=0 chnl=15
char id=119 x=16 y=94 width=14 height=11 xoffset=0 yoffset=3.5 xadvance=15 page=0 chnl=15
char id=120 x=16 y=106 width=14 height=11 xoffset=0 yoffset=3.5 xadvance=15 page=0 chnl=15
char id=121 x=16 y=118 width=14 height=13 xoffset=0 yoffset=3.5 xadvance=15 page=0 chnl=15
char id=122 x=30 y=60 width=14 height=11 xoffset=0 yoffset=3.5 xadvance=15 page=0 chnl=15
char id=65 x=30 y=72 width=14 height=14 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=66 x=31 y=31 width=14 height=14 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=67 x=42 y=13 width=14 height=14 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=68 x=1 y=175 width=14 height=14 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=69 x=15 y=160 width=14 height=14 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=70 x=1 y=190 width=14 height=14 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=71 x=1 y=205 width=14 height=14 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=72 x=1 y=220 width=14 height=14 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=73 x=1 y=235 width=13 height=14 xoffset=1.75 yoffset=0 xadvance=15 page=0 chnl=15
char id=74 x=1 y=250 width=14 height=14 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=75 x=15 y=235 width=14 height=14 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=76 x=16 y=175 width=13 height=14 xoffset=1.75 yoffset=0 xadvance=15 page=0 chnl=15
char id=77 x=16 y=190 width=14 height=14 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=78 x=16 y=205 width=14 height=14 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=79 x=16 y=220 width=14 height=14 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=80 x=30 y=132 width=14 height=14 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=81 x=30 y=147 width=14 height=14 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=82 x=30 y=162 width=14 height=14 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=83 x=31 y=87 width=14 height=14 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=84 x=31 y=102 width=13 height=14 xoffset=1.75 yoffset=0 xadvance=15 page=0 chnl=15
char id=85 x=31 y=117 width=14 height=14 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=86 x=45 y=102 width=14 height=14 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=87 x=45 y=46 width=14 height=14 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=88 x=46 y=28 width=14 height=14 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=89 x=45 y=61 width=13 height=14 xoffset=1.75 yoffset=0 xadvance=15 page=0 chnl=15
char id=90 x=46 y=76 width=14 height=14 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=48 x=59 y=61 width=14 height=14 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=49 x=60 y=43 width=13 height=14 xoffset=1.75 yoffset=0 xadvance=15 page=0 chnl=15
char id=50 x=57 y=1 width=14 height=14 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=51 x=61 y=16 width=14 height=14 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=52 x=72 y=1 width=14 height=14 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=53 x=1 y=265 width=14 height=14 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=54 x=1 y=280 width=14 height=14 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=55 x=1 y=295 width=14 height=14 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=56 x=1 y=310 width=14 height=14 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=57 x=1 y=325 width=14 height=14 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=33 x=1 y=340 width=7 height=14 xoffset=3.5 yoffset=0 xadvance=15 page=0 chnl=15
char id=8470 x=1 y=355 width=14 height=14 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=59 x=31 y=46 width=7 height=13 xoffset=1.75 yoffset=1.75 xadvance=15 page=0 chnl=15
char id=37 x=9 y=340 width=14 height=14 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=58 x=45 y=1 width=6 height=11 xoffset=3.5 yoffset=1.75 xadvance=15 page=0 chnl=15
char id=63 x=16 y=250 width=14 height=14 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=42 x=61 y=31 width=14 height=11 xoffset=0 yoffset=1.75 xadvance=15 page=0 chnl=15
char id=40 x=30 y=235 width=9 height=14 xoffset=3.5 yoffset=0 xadvance=15 page=0 chnl=15
char id=41 x=31 y=177 width=9 height=14 xoffset=1.75 yoffset=0 xadvance=15 page=0 chnl=15
char id=95 x=46 y=91 width=14 height=4 xoffset=0 yoffset=12.25 xadvance=15 page=0 chnl=15
char id=43 x=16 y=148 width=13 height=11 xoffset=1.75 yoffset=1.75 xadvance=15 page=0 chnl=15
char id=45 x=16 y=60 width=13 height=4 xoffset=1.75 yoffset=5.25 xadvance=15 page=0 chnl=15
char id=61 x=31 y=192 width=14 height=7 xoffset=0 yoffset=3.5 xadvance=15 page=0 chnl=15
char id=46 x=41 y=177 width=6 height=6 xoffset=3.5 yoffset=8.75 xadvance=15 page=0 chnl=15
char id=44 x=41 y=184 width=7 height=7 xoffset=1.75 yoffset=8.75 xadvance=15 page=0 chnl=15
char id=47 x=31 y=200 width=14 height=14 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=124 x=31 y=215 width=6 height=14 xoffset=5.25 yoffset=0 xadvance=15 page=0 chnl=15
char id=34 x=38 y=215 width=11 height=7 xoffset=1.75 yoffset=0 xadvance=15 page=0 chnl=15
char id=39 x=38 y=223 width=6 height=7 xoffset=3.5 yoffset=0 xadvance=15 page=0 chnl=15
char id=64 x=46 y=192 width=14 height=14 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=35 x=45 y=132 width=14 height=14 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=36 x=46 y=117 width=14 height=14 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=94 x=46 y=207 width=11 height=6 xoffset=1.75 yoffset=0 xadvance=15 page=0 chnl=15
char id=38 x=60 y=96 width=14 height=14 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=123 x=61 y=76 width=9 height=14 xoffset=3.5 yoffset=0 xadvance=15 page=0 chnl=15
char id=125 x=71 y=76 width=9 height=14 xoffset=1.75 yoffset=0 xadvance=15 page=0 chnl=15
char id=91 x=45 y=147 width=9 height=14 xoffset=3.5 yoffset=0 xadvance=15 page=0 chnl=15
char id=93 x=45 y=162 width=9 height=14 xoffset=1.75 yoffset=0 xadvance=15 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1.75 yoffset=0 xadvance=15 page=0 chnl=15